spring.datasource.url=jdbc:mysql://localhost:3306/acorn
spring.datasource.username=userAcorn
spring.datasource.password=passwordAcorn

spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false